[33mcommit e3311602f71eb491fb4685ee533ef9d0dc1c5ae5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Israel <isalabi2006@gmail.com>
Date:   Sat Jun 29 22:31:00 2024 -0500

    modifiy  chapter 1 and 2 to have alien theme

[33mcommit a14a21a3fcc75f085561d01dc3e4d529cc8f808a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Israel <isalabi2006@gmail.com>
Date:   Fri Jun 28 19:42:00 2024 -0500

    complete chapter 2 and 3

[33mcommit 447d2d7d2753ea2499646ae1a3144ae86ad15b1d[m
Author: Israel <isalabi2006@gmail.com>
Date:   Fri Jun 28 19:31:06 2024 -0500

    complete chapter 1
